GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=KEY
APP_NAME=Wise_Council_Lobby
USER_ID=user_decision_maker
SESSION_ID=session_complex_problem
GEMINI_MODEL=gemini-2.0-flash
REPORT_APP_NAME=Business Report Generator
REPORT_USER_ID=other_agents
